<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A message</title>
        <style>
            body { 
                background: #e9c8d2;
                place-content: center;
                text-align: center;
            }
            h1 {
                color: #58865a;
                font-size: 40px;
                font-family: Georgia, serif;
                letter-spacing: 0.5px;
            }
            p { 
                color: #58865a;
                background-color: #f1b2c6;
                font-size: 20px;
                font-family: Georgia, serif;
                letter-spacing: 0.5px;
                line-height: 1.8;
                width: 700px;
                padding: 25px;
                margin: auto;
                border: 10px solid;
                border-radius: 30px;
            }
            img {
                color: #58865a;
                margin: 20px auto;
                border: 10px solid;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="Title">To the love of my life,</h1>
        <p class="Paragraph">Words cannot describe how much you mean to me. Since the day  
            I met you, you've always made me happier than I have ever been. You constantly
            brighten up my day with all the love and goofiness you give to me. I cherish
            all the times we burst out laughing over silly things and all the trips we want
            to plan together. All the quiet movie night in and all the late night dessert  
            drive-bys. All the times we cuddle and nap and sleep in together. And even doing   
            something ridiculous like pilates (my bum still hurts). You made me into the man   
            I am today and I am so grateful to have you as mine. I can't wait for the future   
            of travelling the world and living the best life with you by my side. I love you 
            for everything that you are and everything that you will be. You are my world and 
            more. I love you to the next solar system and back. 
        </p>
        <img src="gojo.gif" alt="">
    </body> 
</html>
