<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>[CENSORED]</title>
        <style>
            body {
                background-image: url(bee-rizz.gif);
                background-position-x: center;
                background-size: auto;
            }
            h4 {
                color: #d1413c;
                font-family: 'Courier';
                font-size: 150px; 
                font-weight: 600;
                margin: 10px auto;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                word-wrap: break-word;
            }
            .centered-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .mail-button {
                position: absolute;
                bottom: 20px;
                right: 20px;
                color: #f1b2c6;
                background-color: #78b87a;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-family: 'Courier';
                font-size: 30px;
                font-weight: 700;
                margin: 10px auto;
                cursor: pointer;
                border: 10px solid;
                border-radius: 30px;
                box-shadow: 1px 1px 2px #d893a9;
            }
            .mail-button:hover {
                background-color: #619662;
            }

            .mail-button:active {
                color: #78b87a;
                background-color: #f1b2c6;
            }
        </style>
    </head>
    <body>
        <h4 class="centered-text">SOME SMOOCHY TIME</h4>
        <button class="mail-button" onclick="location.href='final.html'">YOU HAVE MAIL</button>
    </body>
</html>
