<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>She said yes!!!!</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body { 
                margin: 0;
                background: #e9c8d2;
                place-content: center;
                text-align: center;
            }
            h1 {
                color: #58865a;
                font-family: 'Courier';
                font-size: 80px; 
                font-weight: 600;
                margin: 10px auto;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                animation:
                    typing 4s,
                    cursor .4s step-end infinite alternate;
            }
            p {
                color: #58865a;
                font-family: 'Courier';
                font-size: 40px; 
                font-weight: 600;
                margin: 10px auto;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
            }
            .container {
                display: inline-block;
            }
            .yes-button {
                color: #f1b2c6;
                background-color: #58865a;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: 'Courier';
                font-size: 30px;
                font-weight: 700;
                margin: 10px auto;
                cursor: pointer;
                border: 10px solid;
                border-radius: 30px;
                box-shadow: 1px 1px 2px #d893a9;
            }

            .yes-button:hover {
                background-color: #619662;
            }

            .yes-button:active {
                color: #58865a;
                background-color: #f1b2c6;
            }
            .centered-image {
                color: #58865a;
                width: 500px;
                height: 500px;
                display: grid;
                margin: 10px auto;
                border: 10px solid;
                border-radius: 30px;
            }

            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Thank you <3</h1>
            <img id="saltpapi" src="saltpapi.gif" alt="" class="centered-image">
        </div>
        <p>Don't leave yet!</p>
        <button class="yes-button" onclick="location.href='destination.html'">
            Click me bebe
        </button>
    </body>
</html>
